# cloud-native-spring-boot-conference

./: pom.xml
src/main/java/com/homework/conference/: ConferenceApplication.java
src/main/java/com/homework/conference/adapter/api/: ConferencesController.java  ConferencesRestController.java
src/main/java/com/homework/conference/adapter/api/mapper/: ConferenceMapper.java
src/main/java/com/homework/conference/adapter/persistence/: ConferenceRepository.java  PersistenceGateway.java
src/main/java/com/homework/conference/adapter/persistence/entity/: ConferenceEntity.java  TalkEntity.java
src/main/java/com/homework/conference/adapter/persistence/mapper/: ConferenceEntityMapper.java
src/main/java/com/homework/conference/config/init/: ActiveProfileMissedFailureAnalyzer.java  ActiveProfilesChecker.java  ApplicationStartedWithoutActiveProfileException.java  DevEnvironmentConfigurer.java  HttpServerPortLogger.java
src/main/java/com/homework/conference/domain/: Conference.java  Talk.java  TalkType.java
src/main/java/com/homework/conference/exception/: ConferenceNotFoundException.java  DuplicateConferenceException.java  DuplicateTalkException.java  InvalidConferenceException.java  InvalidTalkException.java
src/main/java/com/homework/conference/service/: ConferenceService.java  ConferenceServiceImpl.java
src/main/java/com/homework/conference/service/dto/: AddOrUpdateConferenceRequestDto.java  AddTalkRequestDto.java  ConferenceDto.java  TalkDto.java  TalkTypeDto.java
src/main/java/com/homework/conference/service/exception/: ConferenceNotFoundException.java  DuplicateConferenceException.java  DuplicateTalkException.java  InvalidConferenceException.java  InvalidTalkException.java
src/main/java/com/homework/conference/service/impl/: ConferenceServiceImpl.java
src/main/java/com/homework/conference/service/mapper/: ConferenceServiceMapper.java
src/main/resources/: application.yml
src/main/resources/api/: api.yaml  rest-assured-generator.json  spring-generator.json
src/main/resources/db/migration/: V1.1__conference.sql  V1.2__talk.sql  V1.3__conference_talk_map.sql  V1.4__sequences.sql
src/test/java/com/homework/conference/: CodingConventionRules.java  HexagonalDesignRules.java
src/test/java/com/homework/conference/adapter/api/: CodingConventionRules.java  ConferencesRestControllerIntegrationTest.java  ConferencesRestControllerTest.java  HexagonalDesignRules.java
src/test/java/com/homework/conference/adapter/persistence/: ConferenceRepositoryTest.java
src/test/java/com/homework/conference/service/: ConferenceServiceTest.java
src/test/resorces/: application-test.yaml
src/test/resorces/datasets/: database.dtd  exist-conference.xml
